### ISSUE TITLE
Error: abort was called during instance cast

### ISSUE THREAD

**Issue by muhzii** [frida/frida-java#84]
Here's a snippet of a hook code I was experimenting with for doing the cast:

```
Java.perform(function () {
            const hook_cls = Java.use("android.app.SharedPreferencesImpl$EditorImpl");
            const pref_cls = Java.use("android.app.SharedPreferencesImpl");
            hook_cls.putString.overload("java.lang.String", "java.lang.String").implementation = function (s1, s2) {
                var instance = Java.cast(this.this$0.value.$handle, pref_cls);
            };
        });
```

This is error I get from frida-java:

```
Error: abort was called
    at frida/node_modules/frida-java/lib/env.js:318
    at frida/node_modules/frida-java/lib/class-factory.js:724
    at [anon] (input:7)
    at input:1
```

This is the Logcat, it says something about a deleted global ref:

```
E zygote  : JNI ERROR (app bug): accessed stale Global 0x20a6  (index 522 in a table of size 522)
F zygote  : java_vm_ext.cc:534] JNI DETECTED ERROR IN APPLICATION: use of deleted global reference 0x20a6
F zygote  : java_vm_ext.cc:534]     from android.content.SharedPreferences$Editor android.app.SharedPreferencesImpl$EditorImpl.putString!(java.lang.String, java.lang.String)
F zygote  : java_vm_ext.cc:534] "Thread-2" prio=5 tid=13 Runnable
F zygote  : java_vm_ext.cc:534]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x14b01150 self=0xe043fe00
F zygote  : java_vm_ext.cc:534]   | sysTid=23297 nice=0 cgrp=default sched=0/0 handle=0xcfbff970
F zygote  : java_vm_ext.cc:534]   | state=R schedstat=( 13898876419 576679739 4037 ) utm=1015 stm=374 core=0 HZ=100
F zygote  : java_vm_ext.cc:534]   | stack=0xcfafd000-0xcfaff000 stackSize=1038KB
F zygote  : java_vm_ext.cc:534]   | held mutexes= "mutator lock"(shared held)
F zygote  : java_vm_ext.cc:534]   native: #00 pc 0047eae1  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*)+209)
F zygote  : java_vm_ext.cc:534]   native: #01 pc 0057c193  /system/lib/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+355)
F zygote  : java_vm_ext.cc:534]   native: #02 pc 00577693  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+83)
F zygote  : java_vm_ext.cc:534]   native: #03 pc 00395256  /system/lib/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1254)
F zygote  : java_vm_ext.cc:534]   native: #04 pc 00395765  /system/lib/libart.so (art::JavaVMExt::JniAbortF(char const*, char const*, ...)+117)
F zygote  : java_vm_ext.cc:534]   native: #05 pc 00581c56  /system/lib/libart.so (art::Thread::DecodeJObject(_jobject*) const+390)
F zygote  : java_vm_ext.cc:534]   native: #06 pc 0014e532  /system/lib/libart.so (art::ScopedCheck::CheckInstance(art::ScopedObjectAccess&, art::ScopedCheck::InstanceKind, _jobject*, bool)+114)
F zygote  : java_vm_ext.cc:534]   native: #07 pc 0014dcc8  /system/lib/libart.so (art::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::JniValueType)+296)
F zygote  : java_vm_ext.cc:534]   native: #08 pc 0014cf85  /system/lib/libart.so (art::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::JniValueType*)+853)
F zygote  : java_vm_ext.cc:534]   native: #09 pc 0013cd88  /system/lib/libart.so (art::CheckJNI::IsInstanceOf(_JNIEnv*, _jobject*, _jclass*)+936)
F zygote  : java_vm_ext.cc:534]   native: #10 pc 001036b7  /data/local/tmp/re.frida.server/frida-agent-32.so (???)
F zygote  : java_vm_ext.cc:534]   native: #11 pc 00103404  /data/local/tmp/re.frida.server/frida-agent-32.so (???)
F zygote  : java_vm_ext.cc:534]   native: #12 pc 001031d5  /data/local/tmp/re.frida.server/frida-agent-32.so (???)
F zygote  : java_vm_ext.cc:534]   native: #13 pc 000a3c87  /data/local/tmp/re.frida.server/frida-agent-32.so (???)
```

**Comment by muhzii** [comment]
OK, this is resolved, as pointed out by @oleavr, that in this line of the script: `Java.cast(this.this$0.value.$handle, pref_cls);`, if the `$handle` is extracted from the wrapper `this.this$0.value` when passed to `Java.cast`, the handle's wrapper might get garbage collected resulting in such error, instead I pass in `this.this$0.value` that denotes the lifetime of the handle.
